<?php
session_start();
require_once __DIR__ . '/inc/db.php';
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Register - AmraAchi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Keep all your existing styles -->
    <style>
        /* Your existing styles here */
    </style>
</head>
<body>
    <!-- Keep your existing HTML structure -->
    
    <!-- Add alert container -->
    <div id="alertContainer" class="alert-container"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Role selection
        document.querySelectorAll('.role-option').forEach(opt => opt.addEventListener('click', function() {
            const parent = this.parentElement;
            parent.querySelectorAll('.role-option').forEach(o => o.classList.remove('selected'));
            this.classList.add('selected');
            // show doctor fields when doctor selected in register tab
            const role = this.dataset.role;
            const doctorFields = document.getElementById('doctorFields');
            if (role === 'doctor') doctorFields.style.display = 'block';
            else doctorFields.style.display = 'none';
        }));

        // Load departments
        async function loadDepartments() {
            try {
                const res = await fetch('api.php?q=departments/list');
                const data = await res.json();
                const sel = document.getElementById('departmentSelect');
                sel.innerHTML = '<option value="">Select department (optional)</option>';
                (data.departments || []).forEach(d => {
                    const opt = document.createElement('option');
                    opt.value = d.id;
                    opt.textContent = d.name;
                    sel.appendChild(opt);
                });
            } catch (e) {
                console.error(e);
            }
        }
        loadDepartments();

        function showAlert(msg, type = 'success') {
            const alertContainer = document.getElementById('alertContainer');
            const alert = document.createElement('div');
            alert.className = `custom-alert alert-${type}`;
            
            const icon = type === 'success' ? 'fa-check-circle' : 'fa-exclamation-circle';
            alert.innerHTML = `
                <i class="fas ${icon} alert-icon"></i>
                <span>${msg}</span>
                <button class="alert-close">&times;</button>
            `;
            
            alertContainer.appendChild(alert);
            
            alert.querySelector('.alert-close').addEventListener('click', () => alert.remove());
            setTimeout(() => alert.remove(), 5000);
        }

        // Login form submission
        document.getElementById('loginForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const roleElement = document.querySelector('#login .role-option.selected');
            if (!roleElement) {
                showAlert('Please select a role', 'danger');
                return;
            }

            const role = roleElement.dataset.role;
            const username = document.getElementById('loginUsername').value;
            const password = document.getElementById('loginPassword').value;

            if (!username || !password) {
                showAlert('Please fill in all fields', 'danger');
                return;
            }

            try {
                const res = await fetch(`api.php?q=auth/login/${role}`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        username,
                        password
                    })
                });

                const data = await res.json();
                
                if (!res.ok) {
                    showAlert(data.error || 'Login failed. Please check your credentials.', 'danger');
                    return;
                }

                showAlert('Login successful! Redirecting...', 'success');

                // Use the redirect URL from the API response or fallback to role-based URL
                setTimeout(() => {
                    window.location.href = data.redirect || `${role}.php`;
                }, 1500);
            } catch (e) {
                console.error(e);
                showAlert('An error occurred. Please try again.', 'danger');
            }
        });

        // Pre-select patient role by default
        document.querySelector('#login .role-option[data-role="patient"]')?.classList.add('selected');

        // Register form submission (keep your existing register form code)
        // ...
    </script>
</body>
</html>